total 36
-rw-r--r-- 1 gsuter 2023_lyon    12 Mar 27 11:16 coucou
-rw-r--r-- 1 gsuter 2023_lyon     0 Mar 27 11:46 d
-rw-r--r-- 1 gsuter 2023_lyon     0 Mar 27 14:10 foo
drwxr-xr-x 3 gsuter 2023_lyon    34 Mar 27 14:07 inc
drwxr-xr-x 5 gsuter 2023_lyon    73 Mar 27 11:39 libft
-rw-r--r-- 1 gsuter 2023_lyon   815 Mar 27 11:27 Makefile
drwxr-xr-x 2 gsuter 2023_lyon    52 Mar 27 14:10 objs
-rwxrwxrwx 1 gsuter 2023_lyon     0 Mar 27 12:14 out
-rwxr-xr-x 1 gsuter 2023_lyon 26144 Mar 27 14:10 pipex
drwxr-xr-x 2 gsuter 2023_lyon    52 Mar 27 14:10 srcs
